{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=HOST_DE_NEON;Database=tiempobiblia;Username=TU_USUARIO;Password=AQUI_VA_EL_PASSWORD"
  }
}

